/* reset code and common starts here */
:root{
    --transition: all 0.2s;
    --scale:scale(1.1);
    --box-shadow:0.1rem 0.1rem 1.0rem
    #c4c4c4, -0.1rem 0 1.0rem
    #c4c4c4;
}
*{  
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style-type: none;
    outline: none;
    font-weight: 400;
    color: white;
}

.contact__btn{
    background-color: rgb(194, 255, 95);
    border: none;
    border-radius: 0.6rem;
    cursor: pointer;
    font-size: 1.6rem;
    padding: 1rem 0;
    box-shadow: 0.1rem 0.1rem 0.1rem
    #222;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    color: black;
}



.btn {
    padding: 15px 40px;
    border: none;
    outline: none;
    color: #FFF;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 12px;
    
    }
    .btn::after {
    content: "";
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #333;
    left: 0;
    top: 0;
    border-radius: 10px;
    
    }
    
    .btn::before {
    content: "";
    background: linear-gradient(
      45deg,
      #FF0000, #FF7300, #FFFB00, #48FF00,
      #00FFD5, #002BFF, #FF00C8, #FF0000
    );
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 600%;
    z-index: -1; 
    width: calc(100% + 4px);
    height:  calc(100% + 4px);
    filter: blur(6px);
    animation: glowing 20s linear infinite;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
    opacity: 0;
    }
    
    @keyframes glowing {
    0% {background-position: 0 0;}
    50% {background-position: 400% 0;}
    100% {background-position: 0 0;}
    }
    
    
    .btn:hover::before {
    opacity: 1;
    }
    
    .btn:active:after {
    background: transparent;
    }
    
    .btn:active {
    color: #000;
    font-weight: bold;
    } 
    
    #prev{
        margin-top: 50%;
    }
   
    #next{
        margin-top: 50%;
    }

html{
    background-color: #fff;
    scroll-behavior: smooth;
    font-size: 62.5%;
    font-family: Arial,sans-serif;
}

body{
    background: linear-gradient(#141e30, #2a6c56);
    max-width:100%;
    margin: auto;
}

.text-justify{
    align-items: center;
}

.text-white{
    color: #fff;
}


#next{
    margin-top: 50%;
    font-size: 2.6rem;
}

#prev{
    margin-top: 50%;
    font-size: 2.6rem;
}


.section-heading{
    font-size: 5rem;
    text-align: center;
    font-family: "Italianno", cursive;
    font-weight: 500;

}

.section-center{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    min-height: 95vh;
}

img{
    height: auto;
    width: 100%;
    object-fit: cover;
}

/* reset code and common ends here */

/* header section starts here */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;
    padding: 2rem 1rem;
    position: sticky;
    top: 0;
    z-index: 10;
    min-height: 5vh;
}

#menuicon{
    display: none;
}

.figure-logo{
     border: 1px solid #fff;
}

.logo{
    font-size: 4rem;
}



nav ul{
    display:flex;
    gap: 2rem;
}

nav ul li{
    padding: 1rem 1rem;
    transition: all 0.4s;
    border-radius: 0.6rem;
    
}

nav ul li:hover{
    background: linear-gradient(yellow, green);
    transition: var(--transition);
}

.nav__link{
    color: white;
    font-size: 1.6rem;
    cursor: pointer;
}

/* header section ends here */

/* banner section starts here */
    .banner{
        padding: 5rem 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 95vh;
    }

    .banner__img{
        border: 0.3rem solid;
        height: 40rem;
        width: 40rem;
    }

    .banner__article{
        flex-basis: 50%;
        margin: 1rem;
        text-align: center;
    }

    .banner__heading{
        display: inline-block;
        color: white;
        padding: 1rem ;
        margin: 1.5rem;
        font-size: 4rem;
    }

    .banner__description{
       font-size: 1.6rem;
       align-items: start;
    }

    .banner__aside{
        flex-basis: 50%;
    }
/* banner section ends here */

/* about me section starts here */



.cards{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.card{
    flex: 1;
    border-radius: 0.6rem;
    background: linear-gradient(#121b2b, #082b6c, #30806d);
    padding: 3rem 1rem;
    margin: 2rem;
    gap: 0.6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: var(--transition);
}


.card__header{
    font-size: 3rem;
}
.card__description{
    padding: 0.4rem 0;
    font-size: 1.6rem;
    margin-bottom: 1rem;
}
.card__button{
    width: 60%;
}
/* about me section ends here *

/* archieve section starts here */
.archieve-container{
    border-top: 0.1rem solid;
    border-bottom: 0.1rem solid;
    padding: 2rem;
    min-height: auto;
}

.archieve__lists{
    display: flex;
    text-align: center;
    gap: 2rem;
}

.archieve__img{
    height: 40rem;
    width: 28rem;
    border-radius: 0.6rem;
    transition:var(--transition);
}


/* archieve section ends here */

/* blog post section starts here */
.blog-posts{
    gap: 3rem;
}

#blogs-post{
    margin-bottom: 3rem;
}
.blog-post{
    width: 70%;
    display: flex;
    margin: 1rem 0;
    box-shadow:var(--box-shadow);
    transition: var(--transition);
}

.blog__aside{
    flex: 1;
}

.blog__content{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    flex: 2;
    padding: 1rem;
    margin-left: 2rem;
}

.blog__heading{
    margin-bottom: 1rem;
    font-size: 2.5rem;
}

.blog__description{
    font-size: 1.6rem;
    text-align: justify;
}

.blog__sub-heading{
    font-size: 2rem;
}

.post{
    margin-bottom: 4rem;
}  

.blog__btn{
    width: 30%;
    margin-top: 1rem;
    margin-bottom: 1rem;
    color: black;
}
/* blog post section ends here */

/* contact section starts here */
#contact-section{
    min-height: 95vh;
}

#email{
    color: black;
}

#name{
    color: black;
}

.form-control{
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-control label{
    font-size: 1.6rem;
    flex: 0.3;
}

button{
    -webkit-tap-highlight-color: transparent;
}

.form-control > input,textarea{
    flex: 0.7;
    width: 40rem;
    padding: 2rem 1rem;
    border: none;
    border-radius: 0.6rem;
}

textarea{
    resize: none;
    height: 12vh;
    color: black;
}

form{
    box-shadow: var(--box-shadow);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    color: white;
    margin: 1rem;
}
.form-field{
    display: flex;
    justify-content: flex-end;
}

.contact__btn{
    width: 30%;
    color: black;
    border: none;
}
/* contact section ends here */

/* footer starts here */
.footer{
    background-color: #222;
    color: white;
    min-height: 5vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3rem 1rem;
}

.copyright__text{
    font-size: 1.3rem;
}

.footer-nav{
    display: flex;
    gap: 2rem;
}

.footer__link{
    color: white;
    transition: var(--transition);
}

.footer__icon:hover{
    color: orange;
    transform: scale(2);
    transition:var(--transition);
}

.footer__icon{
    margin-top: 1.5rem;
    font-size: 2rem;
}


/* footer starts here */

/* responsiveness starts here */

@media screen and (max-width:992px) {
    .banner{
       flex-direction: column;
    }

    .banner__article{
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 2rem;
    }

}
@media screen and (max-width:768px) {
    html{
        font-size: 58%;
    }
    .banner__article{
        width: 80%;
    }

    .cards{
        width: 80%;
        flex-direction: column;
    }

    #archieve{
        min-height: auto;
    }

    #prev{
        margin-top: 55%;
        
    }

    #next{
        margin-top: 55%;
    }

    
    .archieve__lists{
        flex-direction: row;
        width: 90%;
    }

    .blog-post{
        width: 80%;
        flex-direction: column;
    }

    #contact-section{

        min-height: auto;
    }

}
@media screen and (max-width:600px) {
    html{
        font-size: 50%;
    }

    header{
        flex-direction: column;
    }

    #menuicon{
        display: block;
        margin: 2rem 0;
    }

    .hidden{
        display: none;
    }

    nav ul{
       flex-direction: column;
       padding-left: 2.5rem;
    }

    .archieve__lists{
        flex-direction: row;
    }

    #prev{
        margin-top:55%;    
    }

    #next{
        margin-top: 55%;
    }

    .banner{
        min-height: auto;
    }

    .banner__article{
        width: 90%;
    }

    .banner__img{
        max-width: 100%;
    }

    .cards{
        width: 90%;
        flex-direction: column;
    }
    #blog-about{
        min-height: auto;
    }

    .archieve__lists{
        width: 90%;
    }

    form{
        width: 90%;
    }

    .form-control{
        flex-direction: column;
    }

    .form-control > input,textarea{
        margin-bottom: 0.5rem;
    }

    .footer{
        flex-direction: column;
    }
}
/* responsiveness ends here */